{
  "enabled": true,
  "name": "Start Application",
  "description": "Sobe o PostgreSQL via Docker e inicia a API e o Web em background",
  "version": "1.0.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Suba a aplicação SinterPrints seguindo estes passos: 1) Verifique se o PostgreSQL já está rodando com 'docker compose ps'. Se não estiver, execute 'docker compose up -d' e aguarde ficar healthy. 2) Inicie 'dotnet run --project src/Api' como processo em background. 3) Inicie 'dotnet run --project src/Web' como processo em background. 4) Confirme que ambos os processos estão rodando."
  }
}