# sinter4

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile.Api  Dockerfile.Web  Makefile  SinterPrints.slnx  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
.kiro/hooks/: smart-commit.kiro.hook  start-application.kiro.hook
.kiro/specs/column-visibility-selector/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/file-records-crud/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/firebase-authentication/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/login-page/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/smart-search-file-records/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/walking-skeleton/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  project-standards.md  structure.md  tech.md
deploy/: README.md  import-ghl-registros2.sql  prepare-ghl-registros2-staging.sql
docs/: firebase-setup.md  ghl-registros2-import.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: FileRecordEndpoints.cs  HealthEndpoints.cs
src/Api/Filters/: ValidationFilter.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: FileRecordService.cs  IFileRecordService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: FirebaseAuthService.cs  FirebaseInitializer.cs  IAuthService.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Migrations/: 20260531160646_AddFileRecordsTable.Designer.cs  20260531160646_AddFileRecordsTable.cs  20260531180257_AddFileNumberColumn.Designer.cs  20260531180257_AddFileNumberColumn.cs  20260531211500_PrepareLegacyGhlImport.Designer.cs  20260531211500_PrepareLegacyGhlImport.cs  20260602180520_AddUnaccentExtension.Designer.cs  20260602180520_AddUnaccentExtension.cs  AppDbContextModelSnapshot.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Web/Components/Pages/: Counter.razor  Dashboard.razor  FileRecordCreate.razor  FileRecordCreate.razor.cs  FileRecordCreate.razor.css  FileRecordEdit.razor  FileRecordEdit.razor.cs  FileRecordEdit.razor.css  FileRecords.razor  FileRecords.razor.cs  FileRecords.razor.css  Health.razor  Login.razor  Login.razor.cs  Login.razor.css  Weather.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/: AuthenticatedHttpClient.cs  FirebaseAuthStateProvider.cs  FirebaseTokenProvider.cs  ITokenProvider.cs  ITokenStorage.cs  ProtectedTokenStorage.cs
src/Web/wwwroot/js/: columnSelector.js  form-navigation.js  infinite-scroll.js
tests/Api.Tests/: Api.Tests.csproj  AudienceIssuerValidationPropertyTests.cs  AuthenticatedPolicyPropertyTests.cs  ClockSkewBoundaryPropertyTests.cs  CustomWebApplicationFactory.cs  DebugCredentialTest.cs  DiagnosticTest.cs  ExcessiveInputLengthPropertyTests.cs  FileRecordEndpointTests.cs  FileRecordPropertyTests.cs  FileRecordSearchOrderedAndCappedPropertyTests.cs  FileRecordSearchPropertyTests.cs  FileRecordSearchTests.cs  HealthEndpointTests.cs  JwtClaimExtractionPropertyTests.cs  MalformedTokenRejectionPropertyTests.cs  MissingConfigurationKeyPropertyTests.cs  MultiWordMatchingPropertyTests.cs  ScoringInvariantsPropertyTests.cs  StartupCredentialFileValidationPropertyTests.cs  SubstringMatchingInclusivityPropertyTests.cs
tests/Integration/: FileRecordSearchIntegrationTests.cs  Integration.csproj
tests/Web.Tests/: ColumnVisibilityMinimumPropertyTests.cs  ColumnVisibilityOrderPropertyTests.cs  ColumnVisibilityPersistencePropertyTests.cs  ColumnVisibilityRenderingPropertyTests.cs  ColumnVisibilityStateTests.cs  FirebaseErrorCodeMappingPropertyTests.cs  LoginLoadingStatePropertyTests.cs  LoginModelInvalidEmailPropertyTests.cs  LoginModelPropertyTests.cs  LoginModelShortPasswordPropertyTests.cs  LoginSubmitRoundTripPropertyTest.cs  TokenRefreshTimingPropertyTests.cs  Web.Tests.csproj  temp_email_check.csx
tests/Web.Tests/Components/Pages/: FileRecordsColumnVisibilityTests.cs  FileRecordsSearchTests.cs  LoginComponentTests.cs  LoginIntegrationTests.cs
tests/Web.Tests/Services/: FirebaseTokenProviderTests.cs
(+8 files in other folders)
